{
	"short_name": "TerrainViewer",
	"name": "Demo underwater terrain viewer",
	"description": "Demo underwater terrain viewer",
	"icons": [
		{
			"src": "./img/logo192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "./img/logo.png",
			"type": "image/png",
			"sizes": "876x720",
			"purpose": "any maskable"
		}
	],
	"start_url": "./index.html",
	"background_color": "#000000",
	"display": "fullscreen",
	"scope": "./",
	"theme_color": "#000000",
	"shortcuts": []
}
